{"version": 2, "width": 100, "height": 25, "timestamp": 1600401442, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.044059, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m"]
[0.044933, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[0.046086, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.055471, "o", "\u001b[?2004h"]
[0.074254, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m"]
[0.074306, "o", "\r\r"]
[0.074431, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.94373, "o", "r"]
[2.944125, "o", "\b\u001b[38;5;167mr\u001b[30m\u001b(B\u001b[m"]
[2.949071, "o", "\u001b[38;5;246mm recording.cast\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[2.966767, "o", "\u001b[38;5;167me\u001b[30m\u001b(B\u001b[m\u001b[K"]
[2.966994, "o", "\u001b[38;5;246mset\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.258883, "o", "\u001b[38;5;167ms\u001b[38;5;246met\b\b\u001b[30m\u001b(B\u001b[m"]
[3.787139, "o", "\u001b[38;5;167me\u001b[38;5;246mt\b\u001b[30m\u001b(B\u001b[m"]
[3.82053, "o", "\u001b[38;5;167mt\u001b[30m\u001b(B\u001b[m"]
[3.820874, "o", "\b\b\b\b\b\u001b[38;5;176mreset\u001b[30m\u001b(B\u001b[m"]
[5.329294, "o", "\r\n"]
[5.329467, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[5.330037, "o", "\u001b]0;reset /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.332722, "o", "\r\u001b[3g        \u001bH        "]
[5.332762, "o", "\u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH\r\u001bc\u001b[!p\u001b[?3;4"]
[5.332881, "o", "l\u001b[4l\u001b>\r"]
[6.337951, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[6.338412, "o", "\u001b[?2004h"]
[6.35224, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[6.352292, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.996501, "o", "t"]
[8.996876, "o", "\u001b[38;5;246mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.997001, "o", "\b\u001b[38;5;167mt\u001b[38;5;246mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[9.052574, "o", "\u001b[38;5;167mr\u001b[38;5;246mee\b\b\u001b[30m\u001b(B\u001b[m"]
[9.053906, "o", "\b\b\u001b[38;5;176mtr\u001b[38;5;246mee\b\b\u001b[30m\u001b(B\u001b[m"]
[9.222292, "o", "\u001b[38;5;176me\u001b[38;5;246me\b\u001b[30m\u001b(B\u001b[m"]
[9.222853, "o", "\b\b\b\u001b[38;5;167mtre\u001b[38;5;246me\b\u001b[30m\u001b(B\u001b[m"]
[9.367476, "o", "\u001b[38;5;167me\u001b[30m\u001b(B\u001b[m"]
[9.367775, "o", "\b\b\b\b\u001b[38;5;176mtree\u001b[30m\u001b(B\u001b[m"]
[9.77244, "o", "\r\n"]
[9.772584, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[9.773259, "o", "\u001b]0;tree /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b["]
[9.773367, "o", "m\r"]
[9.781099, "o", ".\r\n├── README.md\r\n├── WALKTHROUGH.md\r\n├── docker-compose.yaml\r\n└── recording.cast\r\n\r\n0 directories, 4 files\r\n"]
[9.781458, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[9.781603, "o", "\u001b[?2004h"]
[9.794778, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[9.794851, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.001731, "o", "c"]
[13.001972, "o", "\b\u001b[38;5;167mc\u001b[30m\u001b(B\u001b[m"]
[13.002094, "o", "\u001b[38;5;246mat README.md\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[13.203316, "o", "\u001b[38;5;167ma\u001b[38;5;246mt README.md\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[13.283122, "o", "\u001b[38;5;167mt\u001b[38;5;246m README.md\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[13.283582, "o", "\b\b\b\u001b[38;5;176mcat\u001b[38;5;246m README.md\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[13.327579, "o", "\u001b[38;5;176m \u001b[38;5;246mREADME.md\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[13.327801, "o", "\b \u001b[38;5;246mREADME.md\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[13.632891, "o", "R\u001b[38;5;246mEADME.md\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.633362, "o", "\b\u001b[38;5;110m\u001b[4mR\u001b[38;5;246m\u001b[24mEADME.md\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.653826, "o", "\u001b[38;5;110m\u001b[4mE\u001b[38;5;246m\u001b[24mADME.md\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.906656, "o", "\u001b[38;5;110m\u001b[4mADME.md \u001b[30m\u001b(B\u001b[m"]
[13.906978, "o", "\b "]
[13.942025, "o", "\u001b[38;5;246m| grep export\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[14.554369, "o", "\u001b[K\r\n\u001b[30m"]
[14.554433, "o", "\u001b(B\u001b[m"]
[14.55459, "o", "\u001b[?2004l"]
[14.555062, "o", "\u001b]0;cat /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.557453, "o", "██╗  ██╗███████╗██╗     ██╗      ██████╗     ██████╗ ██╗      ██████╗  ██████╗ \r\n██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██╔══██╗██║     ██╔═══██╗██╔════╝ \r\n███████║█████╗  ██║     ██║     ██║   ██║    ██████╔╝██║     ██║   ██║██║  ███╗\r\n██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██╔══██╗██║     ██║   ██║██║   ██║\r\n██║  ██║███████╗███████╗███████╗╚██████╔╝    ██████╔╝███████╗╚██████╔╝╚██████╔╝\r\n╚═╝  ╚═╝╚══════╝╚════"]
[14.557498, "o", "══╝╚══════╝ ╚═════╝     ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ \r\n                                                                               \r\n                The best new blog to say hello to the world!\r\n\r\n## Run the service\r\n\r\n    docker-compose up\r\n"]
[14.557835, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[14.557963, "o", "\u001b[?2004h"]
[14.570218, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m"]
[14.570365, "o", "\r\r\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[21.742578, "o", "c"]
[21.742832, "o", "\u001b[38;5;246mat README.md\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[21.742869, "o", "\b\u001b[38;5;167mc\u001b[38;5;246mat README.md\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[21.978295, "o", "\u001b[38;5;167ma\u001b[38;5;246mt README.md\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[22.068342, "o", "\u001b[38;5;167mt\u001b[38;5;246m README.md\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[22.068525, "o", "\b\b\b\u001b[38;5;176mcat\u001b[38;5;246m README.md\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[22.126328, "o", "\u001b[38;5;176m \u001b[38;5;246mREADME.md\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[22.126474, "o", "\b \u001b[38;5;246mREADME.md\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[22.620768, "o", "d\u001b[K"]
[22.621088, "o", "\b\u001b[38;5;110m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[22.62123, "o", "\u001b[38;5;246mocker-compose.yaml\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[22.68767, "o", "\u001b[38;5;110m\u001b[4mo\u001b[38;5;246m\u001b[24mcker-compose.yaml\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[22.756205, "o", "\u001b[38;5;110m\u001b[4mc\u001b[38;5;246m\u001b[24mker-compose.yaml\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[22.867337, "o", "\u001b[38;5;110m\u001b[4mk\u001b[38;5;246m\u001b[24mer-compose.yaml\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[22.947159, "o", "\u001b[38;5;110m\u001b[4mer-compose.yaml \u001b[30m\u001b(B\u001b[m"]
[22.947336, "o", "\b "]
[23.643929, "o", "\r\n"]
[23.643988, "o", "\u001b[30m\u001b(B\u001b[m"]
[23.644226, "o", "\u001b[?2004l"]
[23.645148, "o", "\u001b]0;cat /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B"]
[23.645186, "o", "\u001b[m\r"]
[23.647735, "o", "version: \"3.3\"\r\n\r\nservices:\r\n  db:\r\n    image: mysql:5.7\r\n    volumes:\r\n      - ./db_data:/var/lib/mysql\r\n    restart: always\r\n    environment:\r\n      MYSQL_ROOT_PASSWORD: somewordpress\r\n      MYSQL_DATABASE: wordpress\r\n      MYSQL_USER: wordpress\r\n      MYSQL_PASSWORD: wordpress\r\n\r\n  wordpress:\r\n    depends_on:\r\n      - db\r\n    image: wordpress:latest\r\n    ports:\r\n      - \"8000:80\"\r\n    restart: always\r\n    environment:\r\n      WORDPRESS_DB_HOST: db:3306\r\n      WORDPRESS_DB_USER: wordpress\r\n      WORDPRESS_DB_PASSWORD: wordpress\r\n      WORDPRESS_DB_NAME: wordpress\r\n"]
[23.648125, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[23.648237, "o", "\u001b[?2004h"]
[23.66056, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m"]
[23.66061, "o", "\r\r\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[29.168018, "o", "o"]
[29.168464, "o", "\b\u001b[38;5;167mo\u001b[30m\u001b(B\u001b[m"]
[29.169826, "o", "\u001b[38;5;246mpen ./\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.303567, "o", "\u001b[38;5;167mc\u001b[30m\u001b(B\u001b[m\u001b[K"]
[29.359734, "o", "\u001b[38;5;246mspcheck \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.674597, "o", "\b\u001b[K"]
[29.763507, "o", "\b\u001b[K"]
[31.036262, "o", "d"]
[31.036827, "o", "\u001b[38;5;246mocker-compose down && docker volume rm hello_blog_db_data || true && docker images\u001b[82D\u001b[30m\u001b(B\u001b[m"]
[31.037105, "o", "\b\u001b[38;5;167md\u001b[38;5;246mocker-compose down && docker volume rm hello_blog_db_data || true && docker images\u001b[82D\u001b[30m\u001b(B\u001b[m"]
[31.126314, "o", "\u001b[38;5;167mo\u001b[38;5;246mcker-compose down && docker volume rm hello_blog_db_data || true && docker images\u001b[81D\u001b[30m\u001b(B\u001b[m"]
[31.192843, "o", "\u001b[38;5;167mc\u001b[38;5;246mker-compose down && docker volume rm hello_blog_db_data || true && docker images\u001b[80D\u001b[30m\u001b(B\u001b[m"]
[31.304878, "o", "\u001b[38;5;167mk\u001b[38;5;246mer-compose down && docker volume rm hello_blog_db_data || true && docker images\u001b[79D\u001b[30m\u001b(B\u001b[m"]
[31.373323, "o", "\u001b[38;5;167me\u001b[38;5;246mr-compose down && docker volume rm hello_blog_db_data || true && docker images\u001b[78D\u001b[30m\u001b(B\u001b[m"]
[31.518522, "o", "\u001b[38;5;167mr\u001b[38;5;246m-compose down && docker volume rm hello_blog_db_data || true && docker images\u001b[77D\u001b[30m\u001b(B\u001b[m"]
[31.518712, "o", "\b\b\b\b\b\b\u001b[38;5;176mdocker\u001b[38;5;246m-compose down && docker volume rm hello_blog_db_data || true && docker images\u001b[77D\u001b[30m\u001b(B\u001b[m"]
[32.060122, "o", "\u001b[38;5;176m-\u001b[38;5;246mcompose down && docker volume rm hello_blog_db_data || true && docker images\u001b[76D\u001b[30m\u001b(B\u001b[m"]
[32.060543, "o", "\b\b\b\b\b\b\b\u001b[38;5;167mdocker-\u001b[38;5;246mcompose down && docker volume rm hello_blog_db_data || true && docker images\u001b[76D\u001b[30m\u001b(B\u001b[m"]
[32.351895, "o", "\u001b[38;5;167mc\u001b[38;5;246mompose down && docker volume rm hello_blog_db_data || true && docker images\u001b[75D\u001b[30m\u001b(B\u001b[m"]
[32.418741, "o", "\u001b[38;5;167mo\u001b[38;5;246mmpose down && docker volume rm hello_blog_db_data || true && docker images\u001b[74D\u001b[30m\u001b(B\u001b[m"]
[32.521235, "o", "\u001b[38;5;167mm\u001b[38;5;246mpose down && docker volume rm hello_blog_db_data || true && docker images\u001b[73D\u001b[30m\u001b(B\u001b[m"]
[32.679193, "o", "\u001b[38;5;167mp\u001b[38;5;246mose down && docker volume rm hello_blog_db_data || true && docker images\u001b[72D\u001b[30m\u001b(B\u001b[m"]
[32.734168, "o", "\u001b[38;5;167mo\u001b[38;5;246mse down && docker volume rm hello_blog_db_data || true && docker images\u001b[71D\u001b[30m\u001b(B\u001b[m"]
[32.973009, "o", "\u001b[38;5;167ms\u001b[38;5;246me down && docker volume rm hello_blog_db_data || true && docker images\u001b[70D\u001b[30m\u001b(B\u001b[m"]
[33.870689, "o", "\u001b[38;5;167me\u001b[38;5;246m down && docker volume rm hello_blog_db_data || true && docker images\u001b[69D\u001b[30m\u001b(B\u001b[m"]
[33.870984, "o", "\u001b[14D\u001b[38;5;176mdocker-compose\u001b[38;5;246m down && docker volume rm hello_blog_db_data || true && docker images\u001b[69D\u001b[30m\u001b(B\u001b[m"]
[33.903838, "o", "\u001b[38;5;176m \u001b[38;5;246mdown && docker volume rm hello_blog_db_data || true && docker images\u001b[68D\u001b[30m\u001b(B\u001b[m"]
[33.904022, "o", "\b \u001b[38;5;246mdown && docker volume rm hello_blog_db_data || true && docker images\u001b[68D\u001b[30m\u001b(B\u001b[m"]
[34.1308, "o", "u\u001b[K"]
[34.131136, "o", "\u001b[38;5;246mp -d\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[34.131259, "o", "\b\u001b[38;5;110mu\u001b[38;5;246mp -d\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[34.209383, "o", "\u001b[38;5;110mp\u001b[38;5;246m -d\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.727253, "o", "\u001b[K\r\n"]
[35.727441, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[35.728063, "o", "\u001b]0;docker-compose /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b"]
[35.728187, "o", "[m\r"]
[36.343785, "o", "Creating network \"hello_blog_default\" with the default driver\r\n"]
[36.466173, "o", "Creating hello_blog_db_1 ... \r\r\n"]
[36.90114, "o", "\u001b[1A\u001b[2K\rCreating hello_blog_db_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[36.910362, "o", "Creating hello_blog_wordpress_1 ... \r\r\n"]
[37.405079, "o", "\u001b[1A\u001b[2K\rCreating hello_blog_wordpress_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[37.405459, "o", "Attaching to hello_blog_db_1, hello_blog_wordpress_1\r\n"]
[37.407038, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:57:59+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.31-1debian10 started.\r\n"]
[37.407352, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:57:59+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n"]
[37.407587, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:57:59+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.31-1debian10 started.\r\n"]
[37.408292, "o", "\u001b[33mwordpress_1  |\u001b[0m WordPress not found in /var/www/html - copying now...\r\n"]
[37.408677, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:57:59+00:00 [Note] [Entrypoint]: Initializing database files\r\n"]
[37.408876, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:57:59.471625Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\r\n"]
[37.800506, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:00.062745Z 0 [Warning] InnoDB: New log files created, LSN=45790\r\n"]
[37.880096, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:00.142194Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.\r\n"]
[37.937525, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:00.199413Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 24c20147-f963-11ea-b84f-0242ac120002.\r\n"]
[37.95226, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:00.214412Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.\r\n"]
[38.255486, "o", "\u001b[33mwordpress_1  |\u001b[0m Complete! WordPress has been successfully copied to /var/www/html\r\n"]
[38.487727, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:00.749979Z 0 [Warning] CA certificate ca.pem is self signed.\r\n"]
[38.537111, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:00.799368Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.\r\n"]
[39.090929, "o", "\u001b[33mwordpress_1  |\u001b[0m [18-Sep-2020 03:58:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in Standard input code on line 22\r\n\u001b[33mwordpress_1  |\u001b[0m \r\n\u001b[33mwordpress_1  |\u001b[0m MySQL Connection Error: (2002) Connection refused\r\n"]
[42.093632, "o", "\u001b[33mwordpress_1  |\u001b[0m \r\n\u001b[33mwordpress_1  |\u001b[0m MySQL Connection Error: (2002) Connection refused\r\n"]
[42.175218, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:04+00:00 [Note] [Entrypoint]: Database files initialized\r\n"]
[42.178035, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:04+00:00 [Note] [Entrypoint]: Starting temporary server\r\n"]
[42.180534, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:04+00:00 [Note] [Entrypoint]: Waiting for server startup\r\n"]
[42.379526, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.631258Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.636035Z 0 [Note] mysqld (mysqld 5.7.31) starting as process 79 ...\r\n"]
[42.381119, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.643094Z 0 [Note] InnoDB: PUNCH HOLE support available\r\n"]
[42.381277, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.643189Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.643209Z 0 [Note] InnoDB: Uses event mutexes\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.643222Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.643233Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11\r\n"]
[42.381429, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.643244Z 0 [Note] InnoDB: Using Linux native AIO\r\n"]
[42.381542, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.643747Z 0 [Note] InnoDB: Number of pools: 1\r\n"]
[42.381694, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.643954Z 0 [Note] InnoDB: Using CPU crc32 instructions\r\n"]
[42.383198, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.645525Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M\r\n"]
[42.394536, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.656501Z 0 [Note] InnoDB: Completed initialization of buffer pool\r\n"]
[42.397218, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.659110Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().\r\n"]
[42.427081, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.689113Z 0 [Note] InnoDB: Highest supported file format is Barracuda.\r\n"]
[42.497832, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.759859Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables\r\n"]
[42.49835, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.760605Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...\r\n"]
[42.551806, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.813959Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.\r\n"]
[42.559013, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.820739Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.\r\n"]
[42.559248, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.820921Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.\r\n"]
[42.559477, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.821553Z 0 [Note] InnoDB: Waiting for purge to start\r\n"]
[42.611143, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.873171Z 0 [Note] InnoDB: 5.7.31 started; log sequence number 2719885\r\n"]
[42.611795, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.873918Z 0 [Note] Plugin 'FEDERATED' is disabled.\r\n"]
[42.612831, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.875021Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool\r\n"]
[42.643492, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.905516Z 0 [Note] InnoDB: Buffer pool(s) load completed at 200918  3:58:04\r\n"]
[42.649879, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.911982Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.912079Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.\r\n"]
[42.656485, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.918376Z 0 [Warning] CA certificate ca.pem is self signed.\r\n"]
[42.657274, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.919433Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.\r\n"]
[42.662545, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:04.924714Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n"]
[42.869969, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:05.131748Z 0 [Note] Event Scheduler: Loaded 0 events\r\n"]
[42.870363, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:05.132505Z 0 [Note] mysqld: ready for connections.\r\n"]
[42.870435, "o", "\u001b[36mdb_1         |\u001b[0m Version: '5.7.31'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server (GPL)\r\n"]
[43.204227, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:05+00:00 [Note] [Entrypoint]: Temporary server started.\r\n"]
[44.076135, "o", "\u001b[36mdb_1         |\u001b[0m Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.\r\n\u001b[36mdb_1         |\u001b[0m Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.\r\n"]
[45.093863, "o", "\u001b[33mwordpress_1  |\u001b[0m \r\n\u001b[33mwordpress_1  |\u001b[0m MySQL Connection Error: (2002) Connection refused\r\n"]
[48.003758, "o", "\u001b[36mdb_1         |\u001b[0m Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.\r\n\u001b[36mdb_1         |\u001b[0m Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.\r\n"]
[48.087584, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:10+00:00 [Note] [Entrypoint]: Creating database wordpress\r\n"]
[48.094744, "o", "\u001b[33mwordpress_1  |\u001b[0m \r\n\u001b[33mwordpress_1  |\u001b[0m MySQL Connection Error: (2002) Connection refused\r\n"]
[48.100334, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:10+00:00 [Note] [Entrypoint]: Creating user wordpress\r\n"]
[48.126742, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:10+00:00 [Note] [Entrypoint]: Giving user wordpress access to schema wordpress\r\n"]
[48.164611, "o", "\u001b[36mdb_1         |\u001b[0m \r\n"]
[48.16623, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:10+00:00 [Note] [Entrypoint]: Stopping temporary server\r\n"]
[48.172117, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.434027Z 0 [Note] Giving 0 client threads a chance to die gracefully\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.434104Z 0 [Note] Shutting down slave threads\r\n"]
[48.172271, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.434121Z 0 [Note] Forcefully disconnecting 0 remaining clients\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.434135Z 0 [Note] Event Scheduler: Purging the queue. 0 events\r\n"]
[48.172374, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.434280Z 0 [Note] Binlog end\r\n"]
[48.182861, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.444501Z 0 [Note] Shutting down plugin 'ngram'\r\n"]
[48.183052, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.444828Z 0 [Note] Shutting down plugin 'partition'\r\n"]
[48.183262, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.444905Z 0 [Note] Shutting down plugin 'BLACKHOLE'\r\n"]
[48.183359, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445003Z 0 [Note] Shutting down plugin 'ARCHIVE'\r\n"]
[48.18353, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445047Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'\r\n"]
[48.183694, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445104Z 0 [Note] Shutting down plugin 'MRG_MYISAM'\r\n"]
[48.183836, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445221Z 0 [Note] Shutting down plugin 'MyISAM'\r\n"]
[48.183998, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445818Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'\r\n"]
[48.184712, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445885Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'\r\n"]
[48.184826, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445946Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445958Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445968Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445978Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445988Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.445997Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446009Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446063Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'\r\n"]
[48.184962, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446097Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446115Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446126Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446135Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446145Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446155Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446164Z 0 [Note] Shutting down plugin 'INNODB_METRICS'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446174Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'\r\n"]
[48.185088, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446184Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446194Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446203Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446213Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446239Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446264Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'\r\n"]
[48.185793, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446286Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446345Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446357Z 0 [Note] Shutting down plugin 'INNODB_CMP'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446367Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446377Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446462Z 0 [Note] Shutting down plugin 'INNODB_TRX'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446479Z 0 [Note] Shutting down plugin 'InnoDB'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.446946Z 0 [Note] InnoDB: FTS optimize thread exiting.\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.447418Z 0 [Note] InnoDB: Starting shutdown...\r\n"]
[48.290125, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.551708Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool\r\n"]
[48.293504, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:10.555396Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 200918  3:58:10\r\n"]
[49.742371, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.003902Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12578362\r\n"]
[49.744383, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.006132Z 0 [Note] InnoDB: Removed temporary tablespace data file: \"ibtmp1\"\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.006222Z 0 [Note] Shutting down plugin 'MEMORY'\r\n"]
[49.744554, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.006230Z 0 [Note] Shutting down plugin 'CSV'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.006234Z 0 [Note] Shutting down plugin 'sha256_password'\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.006236Z 0 [Note] Shutting down plugin 'mysql_native_password'\r\n"]
[49.744823, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.006714Z 0 [Note] Shutting down plugin 'binlog'\r\n"]
[49.747967, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.009753Z 0 [Note] mysqld: Shutdown complete\r\n\u001b[36mdb_1         |\u001b[0m \r\n"]
[50.179245, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:12+00:00 [Note] [Entrypoint]: Temporary server stopped\r\n\u001b[36mdb_1         |\u001b[0m \r\n"]
[50.183164, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18 03:58:12+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.\r\n\u001b[36mdb_1         |\u001b[0m \r\n"]
[50.375227, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.625992Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.630573Z 0 [Note] mysqld (mysqld 5.7.31) starting as process 1 ...\r\n"]
[50.376505, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.638500Z 0 [Note] InnoDB: PUNCH HOLE support available\r\n"]
[50.376642, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.638545Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.638550Z 0 [Note] InnoDB: Uses event mutexes\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.638553Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.638556Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.638558Z 0 [Note] InnoDB: Using Linux native AIO\r\n"]
[50.376798, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.638938Z 0 [Note] InnoDB: Number of pools: 1\r\n"]
[50.376954, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.639056Z 0 [Note] InnoDB: Using CPU crc32 instructions\r\n"]
[50.37858, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.640691Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M\r\n"]
[50.389472, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.651243Z 0 [Note] InnoDB: Completed initialization of buffer pool\r\n"]
[50.391484, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.653545Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().\r\n"]
[50.433685, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.695636Z 0 [Note] InnoDB: Highest supported file format is Barracuda.\r\n"]
[50.50482, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.766803Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables\r\n"]
[50.506087, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.767521Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...\r\n"]
[50.580091, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.841935Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.\r\n"]
[50.583784, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.845686Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.845726Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.\r\n"]
[50.58427, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.846169Z 0 [Note] InnoDB: Waiting for purge to start\r\n"]
[50.63679, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.897419Z 0 [Note] InnoDB: 5.7.31 started; log sequence number 12578362\r\n"]
[50.637028, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.898291Z 0 [Note] Plugin 'FEDERATED' is disabled.\r\n"]
[50.638222, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.900079Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool\r\n"]
[50.681344, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.943176Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.943215Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.\r\n"]
[50.684839, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.946855Z 0 [Note] InnoDB: Buffer pool(s) load completed at 200918  3:58:12\r\n"]
[50.687504, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.949447Z 0 [Warning] CA certificate ca.pem is self signed.\r\n"]
[50.688449, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.950406Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.\r\n"]
[50.693026, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.954379Z 0 [Note] Server hostname (bind-address): '*'; port: 3306\r\n"]
[50.693213, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.954455Z 0 [Note] IPv6 is available.\r\n\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.954468Z 0 [Note]   - '::' resolves to '::';\r\n"]
[50.693327, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.954482Z 0 [Note] Server socket created on IP: '::'.\r\n"]
[50.694502, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:12.956540Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n"]
[50.875617, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:13.137395Z 0 [Note] Event Scheduler: Loaded 0 events\r\n"]
[50.875998, "o", "\u001b[36mdb_1         |\u001b[0m 2020-09-18T03:58:13.138060Z 0 [Note] mysqld: ready for connections.\r\n"]
[50.876092, "o", "\u001b[36mdb_1         |\u001b[0m Version: '5.7.31'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)\r\n"]
[51.160225, "o", "\u001b[33mwordpress_1  |\u001b[0m AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.3. Set the 'ServerName' directive globally to suppress this message\r\n"]
[51.179539, "o", "\u001b[33mwordpress_1  |\u001b[0m AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.3. Set the 'ServerName' directive globally to suppress this message\r\n"]
[51.196818, "o", "\u001b[33mwordpress_1  |\u001b[0m [Fri Sep 18 03:58:13.457678 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.38 (Debian) PHP/7.4.10 configured -- resuming normal operations\r\n\u001b[33mwordpress_1  |\u001b[0m [Fri Sep 18 03:58:13.457812 2020] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'\r\n"]
[74.460632, "o", "\r\n"]
[78.312156, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:40 +0000] \"GET / HTTP/1.1\" 302 405 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[78.878021, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:40 +0000] \"GET /wp-admin/install.php HTTP/1.1\" 200 4486 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[78.899198, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:41 +0000] \"GET /wp-includes/css/buttons.min.css?ver=5.5.1 HTTP/1.1\" 200 1789 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[78.905475, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:41 +0000] \"GET /wp-admin/css/install.min.css?ver=5.5.1 HTTP/1.1\" 200 2125 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[78.909693, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:41 +0000] \"GET /wp-admin/css/forms.min.css?ver=5.5.1 HTTP/1.1\" 200 6351 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[78.910896, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:41 +0000] \"GET /wp-admin/js/language-chooser.min.js?ver=5.5.1 HTTP/1.1\" 200 618 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[78.912205, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:41 +0000] \"GET /wp-admin/css/l10n.min.css?ver=5.5.1 HTTP/1.1\" 200 1022 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[78.914514, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:41 +0000] \"GET /wp-includes/css/dashicons.min.css?ver=5.5.1 HTTP/1.1\" 200 36060 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[78.919624, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:41 +0000] \"GET /wp-includes/js/jquery/jquery.js?ver=1.12.4-wp HTTP/1.1\" 200 34129 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[78.971901, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:41 +0000] \"GET /wp-admin/images/wordpress-logo.svg?ver=20131107 HTTP/1.1\" 200 1810 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[79.094083, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:41 +0000] \"GET /wp-admin/images/spinner-2x.gif HTTP/1.1\" 200 7822 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[82.546186, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:44 +0000] \"POST /wp-admin/install.php?step=1 HTTP/1.1\" 200 2860 \"http://127.0.0.1:8000/wp-admin/install.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[82.612166, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:44 +0000] \"GET /wp-includes/js/underscore.min.js?ver=1.8.3 HTTP/1.1\" 200 6056 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:44 +0000] \"GET /wp-includes/js/dist/i18n.min.js?ver=bb7c3c45d012206bfcd73d6a31f84d9e HTTP/1.1\" 200 4029 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[82.612437, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:44 +0000] \"GET /wp-admin/js/password-strength-meter.min.js?ver=5.5.1 HTTP/1.1\" 200 970 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:44 +0000] \"GET /wp-includes/js/wp-util.min.js?ver=5.5.1 HTTP/1.1\" 200 940 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:44 +0000] \"GET /wp-admin/js/user-profile.min.js?ver=5.5.1 HTTP/1.1\" 200 2492 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:44 +0000] \"GET /wp-includes/j"]
[82.612622, "o", "s/zxcvbn-async.min.js?ver=1.0 HTTP/1.1\" 200 607 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[82.62052, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:44 +0000] \"GET /wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4 HTTP/1.1\" 200 34594 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[82.786017, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:45 +0000] \"GET /favicon.ico HTTP/1.1\" 302 405 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[82.859089, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:44 +0000] \"GET /wp-includes/js/zxcvbn.min.js HTTP/1.1\" 200 400400 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[83.011747, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:58:45 +0000] \"GET /wp-admin/install.php HTTP/1.1\" 200 4486 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[88.287739, "o", "\u001b[33mwordpress_1  |\u001b[0m 127.0.0.1 - - [18/Sep/2020:03:58:50 +0000] \"OPTIONS * HTTP/1.0\" 200 126 \"-\" \"Apache/2.4.38 (Debian) PHP/7.4.10 (internal dummy connection)\"\r\n"]
[89.285596, "o", "\u001b[33mwordpress_1  |\u001b[0m 127.0.0.1 - - [18/Sep/2020:03:58:51 +0000] \"OPTIONS * HTTP/1.0\" 200 126 \"-\" \"Apache/2.4.38 (Debian) PHP/7.4.10 (internal dummy connection)\"\r\n"]
[103.704355, "o", "\u001b[33mwordpress_1  |\u001b[0m sh: 1: /usr/sbin/sendmail: not found\r\n"]
[103.718537, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:59:05 +0000] \"POST /wp-admin/install.php?step=2 HTTP/1.1\" 200 1841 \"http://127.0.0.1:8000/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[103.771298, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:59:06 +0000] \"GET /favicon.ico HTTP/1.1\" 404 490 \"http://127.0.0.1:8000/wp-admin/install.php?step=2\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[106.871223, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:59:09 +0000] \"GET /wp-login.php HTTP/1.1\" 200 2571 \"http://127.0.0.1:8000/wp-admin/install.php?step=2\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[106.881097, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:59:09 +0000] \"GET /wp-admin/css/login.min.css?ver=5.5.1 HTTP/1.1\" 200 2295 \"http://127.0.0.1:8000/wp-login.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[106.916902, "o", "\u001b[33mwordpress_1  |\u001b[0m 172.18.0.1 - - [18/Sep/2020:03:59:09 +0000] \"GET /favicon.ico HTTP/1.1\" 404 489 \"http://127.0.0.1:8000/wp-login.php\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15\"\r\n"]
[113.938639, "o", "\r\n"]
[114.635956, "o", "^C"]
[114.636175, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[114.651492, "o", "Stopping hello_blog_wordpress_1 ... \r\r\nStopping hello_blog_db_1        ... \r\r\n"]
[115.826198, "o", "\u001b[2A\u001b[2K\r"]
[115.826411, "o", "Stopping hello_blog_wordpress_1 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[117.675995, "o", "\u001b[1A\u001b[2K\r"]
[117.676784, "o", "Stopping hello_blog_db_1        ... \u001b[32mdone\u001b[0m\r"]
[117.677098, "o", "\u001b[1B"]
[117.733923, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[117.734188, "o", "\u001b[?2004h"]
[117.749515, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[117.74966, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m took \u001b[1;33m1m22s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[119.77735, "o", "\r\n"]
[119.777457, "o", "\u001b[30m\u001b(B\u001b[m"]
[119.777685, "o", "\u001b[?2004l"]
[119.778322, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[119.778481, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[119.778656, "o", "\u001b[?2004h"]
[119.792215, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[119.792264, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m took \u001b[1;33m1m22s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[121.880793, "o", "d"]
[121.881036, "o", "\b\u001b[38;5;167md\u001b[30m\u001b(B\u001b[m"]
[121.881175, "o", "\u001b[38;5;246mocker-compose up\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[121.960398, "o", "\u001b[38;5;167mo\u001b[38;5;246mcker-compose up\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[122.050253, "o", "\u001b[38;5;167mc\u001b[38;5;246mker-compose up\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[122.172832, "o", "\u001b[38;5;167mk\u001b[38;5;246mer-compose up\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[122.263832, "o", "\u001b[38;5;167me\u001b[38;5;246mr-compose up\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[122.455748, "o", "\u001b[38;5;167mr\u001b[38;5;246m-compose up\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[122.455983, "o", "\b\b\b\b\b\b\u001b[38;5;176mdocker\u001b[38;5;246m-compose up\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[123.276555, "o", "\u001b[38;5;176m-compose up\u001b[30m\u001b(B\u001b[m"]
[123.276938, "o", "\b\b\b \u001b[38;5;110mup\u001b[30m\u001b(B\u001b[m"]
[123.6584, "o", "\u001b[38;5;110m \u001b[30m\u001b(B\u001b[m"]
[123.658724, "o", "\u001b[38;5;246m-d\b\b\u001b[30m\u001b(B\u001b[m"]
[123.658896, "o", "\b \u001b[38;5;246m-d\b\b\u001b[30m\u001b(B\u001b[m"]
[124.186964, "o", "-\u001b[38;5;246md\b\u001b[30m\u001b(B\u001b[m"]
[124.1879, "o", "\b\u001b[38;5;110m-\u001b[38;5;246md\b\u001b[30m\u001b(B\u001b[m"]
[124.321568, "o", "\u001b[38;5;110mf\u001b[30m\u001b(B\u001b[m"]
[124.975376, "o", "\b\u001b[K"]
[125.007476, "o", "\u001b[38;5;110md\u001b[30m\u001b(B\u001b[m"]
[127.033916, "o", "\r\n\u001b[30m\u001b(B"]
[127.033978, "o", "\u001b[m"]
[127.034152, "o", "\u001b[?2004l"]
[127.034707, "o", "\u001b]0;docker-compose /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[127.599337, "o", "Starting hello_blog_db_1 ... \r\r\n"]
[127.906569, "o", "\u001b[1A\u001b[2K\rStarting hello_blog_db_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[127.907116, "o", "Starting hello_blog_wordpress_1 ... \r\r\n"]
[128.331065, "o", "\u001b[1A\u001b[2K\rStarting hello_blog_wordpress_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[128.402304, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[128.402523, "o", "\u001b[?2004h"]
[128.417879, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m"]
[128.418029, "o", "\r\r\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[130.612338, "o", "d"]
[130.612578, "o", "\b\u001b[38;5;167md\u001b[30m\u001b(B\u001b[m"]
[130.612729, "o", "\u001b[38;5;246mocker-compose up -d\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[130.69032, "o", "\u001b[38;5;167mo\u001b[38;5;246mcker-compose up -d\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[130.778752, "o", "\u001b[38;5;167mc\u001b[38;5;246mker-compose up -d\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[130.891871, "o", "\u001b[38;5;167mk\u001b[38;5;246mer-compose up -d\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[130.982922, "o", "\u001b[38;5;167me\u001b[38;5;246mr-compose up -d\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[131.140185, "o", "\u001b[38;5;167mr\u001b[38;5;246m-compose up -d\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[131.140435, "o", "\b\b\b\b\b\b\u001b[38;5;176mdocker\u001b[38;5;246m-compose up -d\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[131.206561, "o", "\u001b[38;5;176m \u001b[30m\u001b(B\u001b[m\u001b[K"]
[131.206785, "o", "\b "]
[131.20692, "o", "\u001b[38;5;246mlogs -f hello_blog_db_1\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[131.353182, "o", "p\u001b[K"]
[131.35348, "o", "\b\u001b[38;5;110mp\u001b[30m\u001b(B\u001b[m"]
[131.3536, "o", "\u001b[38;5;246ms | grep hello\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[131.422565, "o", "\u001b[38;5;110ms\u001b[38;5;246m | grep hello\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[131.467185, "o", "\u001b[38;5;110m \u001b[38;5;246m| grep hello\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[131.46754, "o", "\b \u001b[38;5;246m| grep hello\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[131.769374, "o", "|\u001b[38;5;246m grep hello\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[131.769647, "o", "\b\u001b[38;5;176m|\u001b[38;5;246m grep hello\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[131.82486, "o", "\u001b[38;5;176m \u001b[38;5;246mgrep hello\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[131.825136, "o", "\b \u001b[38;5;246mgrep hello\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[132.624105, "o", "grep hello"]
[132.624591, "o", "\u001b[10D\u001b[38;5;176mgrep\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mhello\u001b[30m\u001b(B\u001b[m"]
[134.402202, "o", "\r\n\u001b[30m"]
[134.402258, "o", "\u001b(B\u001b[m"]
[134.402511, "o", "\u001b[?2004l"]
[134.403505, "o", "\u001b]0;docker /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[134.701491, "o", "f1ad91fdbc8b        wordpress:latest    \"docker-entrypoint.s…\"   About a minute ago   Up 6 seconds        0.0.0.0:8000->80/tcp     \u001b[01;31m\u001b[Khello\u001b[m\u001b[K_blog_wordpress_1\r\nacb1bedefda6        mysql:5.7           \"docker-entrypoint.s…\"   About a minute ago   Up 6 seconds        3306/tcp, 33060/tcp      \u001b[01;31m\u001b[Khello\u001b[m\u001b[K_blog_db_1\r\n"]
[134.704313, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[134.704497, "o", "\u001b[?2004h"]
[134.718047, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[134.718101, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[141.6134, "o", "l"]
[141.61365, "o", "\u001b[38;5;246ms\b\u001b[30m\u001b(B\u001b[m"]
[141.613795, "o", "\b\u001b[38;5;167ml\u001b[38;5;246ms\b\u001b[30m\u001b(B\u001b[m"]
[141.894317, "o", "\u001b[38;5;167my\u001b[30m\u001b(B\u001b[m"]
[141.894566, "o", "\u001b[38;5;246mnx\b\b\u001b[30m\u001b(B\u001b[m"]
[142.727321, "o", "\u001b[38;5;167mn\u001b[38;5;246mx\b\u001b[30m\u001b(B\u001b[m"]
[142.784161, "o", "\u001b[38;5;167mx\u001b[30m\u001b(B\u001b[m"]
[142.784391, "o", "\b\b\b\b\u001b[38;5;176mlynx\u001b[30m\u001b(B\u001b[m"]
[143.54817, "o", "\r\n"]
[143.548351, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[143.54888, "o", "\u001b]0;lynx /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b["]
[143.549021, "o", "m\r"]
[143.568813, "o", "\u001b[?1049h\u001b[1;25r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[143.569363, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[37m\u001b[40m\u001b[J\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[143.570542, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[143.572994, "o", "\u001b[23d\u001b(B\u001b[0;1m\u001b[33m\u001b[44mGetting https://lynx.invisible-island.net/\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[143.573328, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mLooking up lynx.invisible-island.net\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[143.695135, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mMaking HTTPS connection to lynx.invisible-island.net\u001b[39;49m\u001b(B\u001b[m"]
[143.826028, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mSSL callback:ok, preverify_ok=1, ssl_okay=0\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[143.826663, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mVerified connection to lynx.invisible-island.net (cert=lynx.invisible-island.net)\u001b[39;49m\u001b(B\u001b[m"]
[143.826704, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mCertificate issued by: /C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.co\u001b[39;49m\u001b(B\u001b[m"]
[143.826732, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mSecure 256-bit TLSv1.3 (TLS_AES_256_GCM_SHA384) HTTP connection\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[143.826917, "o", "\u001b[3G\u001b(B\u001b[0;1m\u001b[33m\u001b[44mnding HTTP request.\u001b[K\u001b[39;49m\u001b(B\u001b[m\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mHTTP request sent; waiting for response.\u001b[39;49m\u001b(B\u001b[m"]
[143.912341, "o", "\u001b[5G\u001b(B\u001b[0;1m\u001b[33m\u001b[44m/1.1 200 OK\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[143.91367, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mData transfer complete\u001b[39;49m\u001b(B\u001b[m"]
[143.91708, "o", "\u001b[1;63H\u001b[35m\u001b[40mLYNX - The Text Web-Browser (p1 of 2)\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m______________________________________________________________________________________\n\n\u001b[4G\u001b(B\u001b[0m\u001b[32m\u001b[40mhttp://lynx.invisible-island.net/\n\u001b[4G\u001b[37m\u001b[40mCopyright   1997-2017,2018 by Thomas E. Dickey\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m______________________________________________________________________________________\n\n\u001b[4G\u001b(B\u001b[0m\u001b[35m\u001b[40m  * \u001b[32m\u001b[40m(home page)\n\u001b[4G\u001b[35m\u001b[40m  * \u001b[32m\u001b[40mCurrent development\n\u001b[4G\u001b[35m\u001b[40m  * \u001b[32m\u001b[40mStable release\n\u001b[4G\u001b[35m\u001b[40m  * \u001b[32m\u001b[40mResources\u001b[13;37H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mLYNX - The Text Web-Browser\n\n\u001b[4G\u001b[31m\u001b[40mLynx\u001b(B\u001b[0m\u001b[37m\u001b[40m is the \u001b(B\u001b[0;1m\u001b[34m\u001b[40mtext\u001b(B\u001b[0m\u001b[37m\u001b[40m web browser.\r\n\n   This is the toplevel page for the \u001b(B\u001b[0;1m\u001b[31m\u001b[40mLynx\u001b(B\u001b[0m\u001b[37m\u001b[40m software distribution site.\r\n\n   The \u001b[32m\u001b[40mcurrent development\u001b[37m\u001b[40m sources have the latest version of \u001b(B\u001b[0;1m\u001b[31m\u001b[40mLynx\u001b(B\u001b[0m\u001b[37m\u001b[40m available (development\r\n   towards 2.9.0).\r\n   The \u001b[32m\u001b[40mmain help"]
[143.917243, "o", "\u001b[37m\u001b[40m page for lynx-current is online; the current \u001b[32m\u001b[40mUser Guide\u001b[37m\u001b[40m is part of the online\r\n   documentation.\r\n\u001b[39;49m\u001b(B\u001b[m"]
[143.917377, "o", "\n\u001b[3G\u001b[37m\u001b[40mArrow keys: Up and Down to move.  Right to follow a link; Left to go back.\r\n H)elp O)ptions P)rint G)o M)ain screen Q)uit /=search [delete]=history list \u001b[39;49m\u001b(B\u001b[m"]
[143.917527, "o", "\r\u001b[23d\u001b(B\u001b[0;1m\u001b[33m\u001b[44m-- press space for next page --\u001b[39;49m\u001b(B\u001b[m\u001b[4;4H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mhttp://lynx.invisible-island.net/\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[145.426392, "o", "\r\u001b[23d\u001b(B\u001b[0;1m\u001b[33m\u001b[44mURL to open:\u001b[K \u001b[39;49m\u001b(B\u001b[m\u001b(B\u001b[0;1m\u001b[33m\u001b[40m\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[146.28333, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40mh\u001b[39;49m\u001b(B\u001b[m"]
[146.372148, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40mt\u001b[39;49m\u001b(B\u001b[m"]
[146.507145, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40mt\u001b[39;49m\u001b(B\u001b[m"]
[146.630202, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40mp\u001b[39;49m\u001b(B\u001b[m"]
[147.170709, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m:\u001b[39;49m\u001b(B\u001b[m"]
[147.395236, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m/\u001b[39;49m\u001b(B\u001b[m"]
[147.992339, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m/\u001b[39;49m\u001b(B\u001b[m"]
[149.331217, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m1\u001b[39;49m\u001b(B\u001b[m"]
[149.522132, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m2\u001b[39;49m\u001b(B\u001b[m"]
[150.00578, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m7\u001b[39;49m\u001b(B\u001b[m"]
[150.601808, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m.\u001b[39;49m\u001b(B\u001b[m"]
[150.66915, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m0\u001b[39;49m\u001b(B\u001b[m"]
[150.827518, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m.\u001b[39;49m\u001b(B\u001b[m"]
[150.861269, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m0\u001b[39;49m\u001b(B\u001b[m"]
[151.096808, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m.\u001b[39;49m\u001b(B\u001b[m"]
[151.390338, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m1\u001b[39;49m\u001b(B\u001b[m"]
[152.00035, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m:\u001b[39;49m\u001b(B\u001b[m"]
[152.402253, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m8\u001b[39;49m\u001b(B\u001b[m"]
[152.593331, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m0\u001b[39;49m\u001b(B\u001b[m"]
[152.717002, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m0\u001b[39;49m\u001b(B\u001b[m"]
[153.853464, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[40m0\u001b[39;49m\u001b(B\u001b[m"]
[154.157108, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mGetting http://127.0.0.1:8000/\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[154.157168, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mLooking up 127.0.0.1:8000\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[154.157349, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mMaking HTTP connection to 127.0.0.1:8000\u001b[39;49m\u001b(B\u001b[m"]
[154.157543, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mSending HTTP request.\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[154.157724, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mHTTP request sent; waiting for response.\u001b[39;49m\u001b(B\u001b[m"]
[154.540048, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mRead 1.5 KiB of data, 3.9 KiB/sec.\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[154.540226, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mHTTP/1.0 200 OK\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[154.540438, "o", "\r\u001b(B\u001b[0;1m\u001b[33m\u001b[44mData transfer complete\u001b[39;49m\u001b(B\u001b[m"]
[154.542013, "o", "\u001b[H\u001b[35m\u001b[40m#\u001b(B\u001b[0;7m\u001b[37m\u001b[40m<<<\u001b[1;50H\u001b(B\u001b[0m\u001b[35m\u001b[40mhello blog - Just another WordPress site\n\u001b[4G\u001b(B\u001b[0;1m\u001b[37m\u001b[40m#hello blog   Feed\u001b(B\u001b[0m\u001b[37m\u001b[40m \u001b(B\u001b[0;1m\u001b[37m\u001b[40mhello blog   Comments Feed\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[K\r\n\n   \u001b[32m\u001b[40mSkip to the content\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n   (BUTTON) Search\u001b[K\r\n\n\u001b[32m\u001b[40mhello blog\u001b[37m\u001b[40m\u001b[K\r\n\u001b[K\n   Just another WordPress site\r\n   (BUTTON) Menu\r\n\n   \u001b[35m\u001b[40m  * \u001b[32m\u001b[40mSample Page\u001b[37m\u001b[40m\u001b[K\r\n\n   (BUTTON) Search\u001b[K\r\n\n   \u001b[35m\u001b[40mSearch for: ____________________ Search\u001b[37m\u001b[40m\u001b[K\r\n   (BUTTON) Close search\r\n\u001b[K\n   (BUTTON) Close Menu\r\n\u001b[K\n   \u001b[35m\u001b[40m  * \u001b[32m\u001b[40mSample Page\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[154.542513, "o", "\u001b[1d\b\b\u001b[35m\u001b[40m3\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[154.542604, "o", "\u001b[25;78H\r\u001b[23d\u001b(B\u001b[0;1m\u001b[33m\u001b[44m(NORMAL LINK) Use right-arrow or <return> to activate.\u001b[39;49m\u001b(B\u001b[m\u001b[2;5H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mhello blog   Feed\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[158.286481, "o", "\u001b[2;5H\u001b(B\u001b[0;1m\u001b[37m\u001b[40mhello blog   Feed\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[158.286529, "o", "\u001b[23;55H"]
[158.286675, "o", "\u001b[2;23H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mhello blog   Comments Feed\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[158.669052, "o", "\u001b[2;23H\u001b(B\u001b[0;1m\u001b[37m\u001b[40mhello blog   Comments Feed\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m\u001b[23;55H"]
[158.66923, "o", "\u001b[4;4H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mSkip to the content\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[158.792799, "o", "\u001b[4;4H\u001b[32m\u001b[40mSkip to the content\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[158.792996, "o", "\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mForm submit button) Use right-arrow or <return> to submit ('x' for no cache).\u001b[39;49m\u001b(B\u001b[m\u001b[6;5H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mBUTTON\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[159.141394, "o", "\u001b[6;5H\u001b[37m\u001b[40mBUTTON\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[159.141454, "o", "\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mNORMAL LINK) Use right-arrow or <return> to activate.\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[159.141511, "o", "\r\u001b[8d\u001b(B\u001b[0;1m\u001b[33m\u001b[40mhello blog\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[159.467989, "o", "\r\u001b[8d\u001b[32m\u001b[40mhello blog\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[159.468162, "o", "\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mForm submit button) Use right-arrow or <return> to submit ('x' for no cache).\u001b[39;49m\u001b(B\u001b[m\u001b[11;5H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mBUTTON\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[159.614067, "o", "\u001b[11;5H\u001b[37m\u001b[40mBUTTON\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[159.614287, "o", "\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mNORMAL LINK) Use right-arrow or <return> to activate.\u001b[K\u001b[39;49m\u001b(B\u001b[m\u001b[13;8H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mSample Page\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[159.759421, "o", "\u001b[13;8H\u001b[32m\u001b[40mSample Page\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[159.759587, "o", "\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mForm submit button) Use right-arrow or <return> to submit ('x' for no cache).\u001b[39;49m\u001b(B\u001b[m\u001b[15;5H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mBUTTON\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[160.143069, "o", "\u001b[15;5H\u001b[37m\u001b[40mBUTTON\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mTextfield \"%s\") Enter text. Use UP or DOWN arrows or tab to move off.\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[160.143226, "o", "\u001b[17;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m____________________\u001b[24;12H\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[1K Enter text into the field by typing on the keyboard\u001b[K\r\n    Ctrl-U to delete all text in field, [Backspace] to delete a character\u001b[K\u001b[17;16H\u001b[39;49m\u001b(B\u001b[m"]
[160.637912, "o", "\u001b[35m\u001b[40m____________________\u001b[24;3H\u001b[37m\u001b[40mArrow keys: Up and Down to move.  Right to follow a link; Left to go back.\r\n H)elp O)ptions P)rint G)o M)ain screen Q)uit /=search [delete]=history list \u001b[39;49m\u001b(B\u001b[m"]
[160.638091, "o", "\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mForm submit button) Use right-arrow or <return> to submit ('x' for no cache).\u001b[39;49m\u001b(B\u001b[m\u001b[17;37H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mSearch\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[161.312705, "o", "\u001b[17;37H\u001b[35m\u001b[40mSearch\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[161.312867, "o", "\u001b[23;79H\u001b[18;5H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mBUTTON\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[161.728705, "o", "\u001b[18;5H\u001b[37m\u001b[40mBUTTON\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[161.728932, "o", "\u001b[23;79H\u001b[20;5H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mBUTTON\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[161.896915, "o", "\u001b[20;5H\u001b[37m\u001b[40mBUTTON\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[161.897069, "o", "\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mNORMAL LINK) Use right-arrow or <return> to activate.\u001b[K\u001b[39;49m\u001b(B\u001b[m\u001b[22;8H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mSample Page\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[162.078417, "o", "\u001b[13;18r\u001b[18;1H\u001b[3S\u001b[1;25r\u001b[1;93H\u001b[35m\u001b[40m2\r\n\u001b[37m\u001b[40m\u001b[K\n   Categories\r\n   \u001b[32m\u001b[40mUncategorized\u001b[37m\u001b[40m\u001b[K\r\n\n\u001b[32m\u001b[40mHello world!\u001b[37m\u001b[40m\u001b[K\r\n\n   \u001b[35m\u001b[40m  * Post author By \u001b[32m\u001b[40mnate\n\u001b[4G\u001b[35m\u001b[40m  * Post date \u001b[32m\u001b[40mSeptember 18, 2020\n\u001b[4G\u001b[35m\u001b[40m  * \u001b[32m\u001b[40m1 Comment on Hello world!\r\n\u001b[37m\u001b[40m\u001b[K\n   Welcome to WordPress. This is your first post. Edit or delete it, then start writing!\r\n\n\n\u001b[K\nRecent Posts\u001b[K\r\n\u001b[K\n   \u001b[35m\u001b[40m  * \u001b[32m\u001b[40mHello world!\u001b[37m\u001b[40m\u001b[K\r\n\nRecent Comments\u001b[K\n\n\u001b[8G\u001b[32m\u001b[40mA WordPress Commenter\u001b[35m\u001b[40m on \u001b[32m\u001b[40mHello world!\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[162.078601, "o", "\u001b[25;78H\u001b[23;55H\u001b[4;4H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mUncategorized\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[162.539168, "o", "\u001b[4;4H\u001b[32m\u001b[40mUncategorized\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[162.53937, "o", "\u001b[23;55H\r\u001b[6d\u001b(B\u001b[0;1m\u001b[33m\u001b[40mHello world!\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[163.393436, "o", "\r\u001b[6d\u001b[32m\u001b[40mHello world!\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[163.393592, "o", "\u001b[23;55H\u001b[8;23H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mnate\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[163.855296, "o", "\u001b[8;23H\u001b[32m\u001b[40mnate\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[163.855355, "o", "\u001b[23;55H\u001b[9;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mSeptember 18, 2020\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[164.462684, "o", "\u001b[9;18H\u001b[32m\u001b[40mSeptember 18, 2020\u001b[25;78H\u001b[39;49m\u001b(B\u001b[m"]
[164.462878, "o", "\u001b[23;55H\u001b[10;8H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m1 Comment on Hello world!\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[164.631098, "o", "\u001b[10;8H\u001b[32m\u001b[40m1 Comment on Hello world!\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mTextfield \"%s\") Enter text. Use UP or DOWN arrows or tab to move off.\u001b[39;49m\u001b(B\u001b[m"]
[164.631315, "o", "\u001b[14;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m____________________\u001b[24;12H\u001b(B\u001b[0m\u001b[37m\u001b[40m\u001b[1K Enter text into the field by typing on the keyboard\u001b[K\r\n    Ctrl-U to delete all text in field, [Backspace] to delete a character\u001b[K\u001b[14;16H\u001b[39;49m\u001b(B\u001b[m"]
[165.09383, "o", "\u001b[35m\u001b[40m____________________\u001b[24;3H\u001b[37m\u001b[40mArrow keys: Up and Down to move.  Right to follow a link; Left to go back.\r\n H)elp O)ptions P)rint G)o M)ain screen Q)uit /=search [delete]=history list \u001b[39;49m\u001b(B\u001b[m"]
[165.09399, "o", "\u001b[23;2H\u001b(B\u001b[0;1m\u001b[33m\u001b[44mForm submit button) Use right-arrow or <return> to submit ('x' for no cache).\u001b[39;49m\u001b(B\u001b[m\u001b[14;37H\u001b(B\u001b[0;1m\u001b[33m\u001b[40mSearch\u001b[25;100H\u001b[39;49m\u001b(B\u001b[m"]
[167.782291, "o", "\r\u001b[23d\u001b(B\u001b[0;1m\u001b[33m\u001b[44mAre you sure you want to quit? (y)\u001b[K \u001b[39;49m\u001b(B\u001b[m"]
[168.940295, "o", "\r\n\n\u001b[37m\u001b[40m\u001b[J\u001b[39;49m\u001b(B\u001b[m"]
[168.94036, "o", "\u001b[25;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[168.944603, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[168.944782, "o", "\u001b[?2004h"]
[168.957625, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[168.957682, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m took \u001b[1;33m25s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[175.759704, "o", "l"]
[175.759973, "o", "\b\u001b[38;5;167ml\u001b[30m\u001b(B\u001b[m"]
[175.760032, "o", "\u001b[38;5;246mynx\b\b\b\u001b[30m\u001b(B\u001b[m"]
[175.814355, "o", "\u001b[38;5;167ms\u001b[30m\u001b(B\u001b[m\u001b[K"]
[175.814544, "o", "\b\b\u001b[38;5;176mls\u001b[30m\u001b(B\u001b[m"]
[175.87027, "o", "\u001b[38;5;176m \u001b[30m\u001b(B\u001b[m"]
[175.870443, "o", "\b "]
[175.870576, "o", "\u001b[38;5;246m-l\b\b\u001b[30m\u001b(B\u001b[m"]
[175.914995, "o", "-\u001b[38;5;246ml\b\u001b[30m\u001b(B\u001b[m"]
[175.915213, "o", "\b\u001b[38;5;110m-\u001b[38;5;246ml\b\u001b[30m\u001b(B\u001b[m"]
[176.027259, "o", "\u001b[38;5;110ml\u001b[30m\u001b(B\u001b[m"]
[176.095601, "o", "\u001b[38;5;110m \u001b[30m\u001b(B\u001b[m"]
[176.095743, "o", "\b "]
[176.097186, "o", "\u001b[38;5;246m| grep config\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[176.88258, "o", "d\u001b[K"]
[176.882879, "o", "\b\u001b[38;5;110m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[176.891852, "o", "\u001b[38;5;246me\b\u001b[30m\u001b(B\u001b[m"]
[176.938357, "o", "\u001b[38;5;110m\u001b[4mb\u001b[30m\u001b(B\u001b[m"]
[177.003428, "o", "\u001b[38;5;246m_data/\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[177.018674, "o", "\u001b[38;5;110m\u001b[4m \u001b[30m\u001b(B\u001b[m\u001b[K"]
[177.018881, "o", "\b "]
[177.613481, "o", "\b\u001b[K"]
[177.917355, "o", "\u001b[38;5;110m\u001b[4m_\u001b[30m\u001b(B\u001b[m"]
[177.964578, "o", "\u001b[38;5;246mdata/\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[178.828971, "o", "\u001b[38;5;110m\u001b[4mdata/\u001b[30m\u001b(B\u001b[m"]
[179.020056, "o", "\u001b[38;5;110m\u001b[4m \u001b[30m\u001b(B\u001b[m"]
[179.020277, "o", "\b "]
[179.245509, "o", "|"]
[179.245737, "o", "\b\u001b[38;5;176m|\u001b[30m\u001b(B\u001b[m"]
[179.335757, "o", "\u001b[38;5;176m \u001b[30m\u001b(B\u001b[m"]
[179.335923, "o", "\b "]
[180.145275, "o", "h"]
[180.145856, "o", "\b\u001b[38;5;167mh\u001b[30m\u001b(B\u001b[m"]
[180.189234, "o", "\u001b[38;5;167me\u001b[30m\u001b(B\u001b[m"]
[180.241101, "o", "\u001b[38;5;246mad \b\b\b\u001b[30m\u001b(B\u001b[m"]
[180.392665, "o", "\u001b[38;5;167ma\u001b[38;5;246md \b\b\u001b[30m\u001b(B\u001b[m"]
[180.549919, "o", "\u001b[38;5;167md\u001b[38;5;246m \b\u001b[30m\u001b(B\u001b[m"]
[180.550374, "o", "\b\b\b\b\u001b[38;5;176mhead\u001b[38;5;246m \b\u001b[30m\u001b(B\u001b[m"]
[181.146887, "o", "\u001b[K\r\n"]
[181.146945, "o", "\u001b[30m\u001b(B\u001b[m"]
[181.147085, "o", "\u001b[?2004l"]
[181.147677, "o", "\u001b]0;ls /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[181.15698, "o", "total 387152\r\n-rw-r-----@   1 nate  staff        56 Sep 17 23:58 auto.cnf\r\n-rw-------@   1 nate  staff      1676 Sep 17 23:58 ca-key.pem\r\n-rw-r--r--@   1 nate  staff      1112 Sep 17 23:58 ca.pem\r\n-rw-r--r--@   1 nate  staff      1112 Sep 17 23:58 client-cert.pem\r\n-rw-------@   1 nate  staff      1680 Sep 17 23:58 client-key.pem\r\n-rw-r-----@   1 nate  staff       857 Sep 17 23:59 ib_buffer_pool\r\n-rw-r-----@   1 nate  staff  50331648 Sep 17 23:59 ib_logfile0\r\n-rw-r-----@   1 nate  staff  50331648 Sep 17 23:58 ib_logfile1\r\n-rw-r-----@   1 nate  staff  79691776 Sep 17 23:59 ibdata1\r\n"]
[181.289808, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[181.29005, "o", "\u001b[?2004h"]
[181.302621, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m"]
[181.302787, "o", "\r\r\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[182.464342, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[182.464619, "o", "\u001b[?2004l"]
[182.465362, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[182.465508, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[182.465656, "o", "\u001b[?2004h"]
[182.478952, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_blog\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[182.479103, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_blog\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🏎💨🤷‍] \u001b[0mon \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[194.242313, "o", "e"]
[194.242602, "o", "\b\u001b[38;5;167me\u001b[30m\u001b(B\u001b[m"]
[194.247855, "o", "\u001b[38;5;246mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[194.443842, "o", "\u001b[38;5;167mx\u001b[38;5;246mit\b\b\u001b[30m\u001b(B\u001b[m"]
[194.444084, "o", "\b\b\u001b[38;5;176mex\u001b[38;5;246mit\b\b\u001b[30m\u001b(B\u001b[m"]
[194.747958, "o", "\u001b[38;5;176mi\u001b[38;5;246mt\b\u001b[30m\u001b(B\u001b[m"]
[194.748219, "o", "\b\b\b\u001b[38;5;167mexi\u001b[38;5;246mt\b\u001b[30m\u001b(B\u001b[m"]
[194.827103, "o", "\u001b[38;5;167mt\u001b[30m\u001b(B\u001b[m"]
[194.827285, "o", "\b\b\b\b\u001b[38;5;176mexit\u001b[30m\u001b(B\u001b[m"]
[195.366774, "o", "\r\n"]
[195.366949, "o", "\u001b[30m\u001b(B\u001b[m"]
[195.367054, "o", "\u001b[?2004l"]
[195.367907, "o", "\u001b]0;exit /Users/nate/git/learn_docker/hello_blog"]
[195.36808, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r"]
[195.368164, "o", "\u001b[30m\u001b(B\u001b[m"]
[195.368261, "o", "\u001b[?2004l"]
