{"version": 2, "width": 181, "height": 80, "timestamp": 1600446556, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.047626, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m"]
[0.048467, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[0.050218, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.059216, "o", "\u001b[?2004h"]
[0.083321, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m"]
[0.083371, "o", "\r\r"]
[0.083488, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[🗑📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.820335, "o", "r"]
[0.820618, "o", "\b\u001b[38;2;213;78;83mr\u001b[30m\u001b(B\u001b[m"]
[0.826097, "o", "\u001b[38;2;150;152;150mm recording.cast\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[0.852062, "o", "\u001b[38;2;213;78;83me\u001b[30m\u001b(B\u001b[m\u001b[K"]
[0.852314, "o", "\u001b[38;2;150;152;150mset\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.056168, "o", "\u001b[38;2;213;78;83ms\u001b[38;2;150;152;150met\b\b\u001b[30m\u001b(B\u001b[m"]
[1.237101, "o", "\u001b[38;2;213;78;83me\u001b[38;2;150;152;150mt\b\u001b[30m\u001b(B\u001b[m"]
[1.30439, "o", "\u001b[38;2;213;78;83mt\u001b[30m\u001b(B\u001b[m"]
[1.304764, "o", "\b\b\b\b\b\u001b[38;2;195;151;216mreset\u001b[30m\u001b(B\u001b[m"]
[1.550804, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[1.550972, "o", "\u001b[?2004l"]
[1.551569, "o", "\u001b]0;reset /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.554972, "o", "\r\u001b[3g        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        "]
[1.555017, "o", "\u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH\r\u001bc\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\r"]
[2.561147, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[2.561423, "o", "\u001b[?2004h"]
[2.579473, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[2.579537, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.569235, "o", "t"]
[6.569802, "o", "\u001b[38;2;150;152;150mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[6.569941, "o", "\b\u001b[38;2;213;78;83mt\u001b[38;2;150;152;150mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[6.601847, "o", "\u001b[38;2;213;78;83mr\u001b[38;2;150;152;150mee\b\b\u001b[30m\u001b(B\u001b[m"]
[6.60219, "o", "\b\b\u001b[38;2;195;151;216mtr\u001b[38;2;150;152;150mee\b\b\u001b[30m\u001b(B\u001b[m"]
[6.760217, "o", "\u001b[38;2;195;151;216me\u001b[38;2;150;152;150me\b\u001b[30m\u001b(B\u001b[m"]
[6.760598, "o", "\b\b\b\u001b[38;2;213;78;83mtre\u001b[38;2;150;152;150me\b\u001b[30m\u001b(B\u001b[m"]
[6.894545, "o", "\u001b[38;2;213;78;83me\u001b[30m\u001b(B\u001b[m"]
[6.894816, "o", "\b\b\b\b\u001b[38;2;195;151;216mtree\u001b[30m\u001b(B\u001b[m"]
[7.006232, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[7.006373, "o", "\u001b[?2004l"]
[7.006912, "o", "\u001b]0;tree /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.014033, "o", ".\r\n├── Dockerfile\r\n├── README.md\r\n├── WALKTHROUGH.md\r\n├── index.js\r\n├── package.json\r\n└── recording.cast\r\n\r\n0 directories, 6 files\r\n"]
[7.014663, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[7.014858, "o", "\u001b[?2004h"]
[7.036464, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[7.036636, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.456075, "o", "cat README.md"]
[9.47446, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.474655, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m cat README.md\u001b[K\u001b[13D\u001b[38;2;195;151;216mcat\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m\u001b[4mREADME.md\u001b[30m\u001b(B\u001b[m"]
[9.876356, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[9.876574, "o", "\u001b[?2004l"]
[9.877246, "o", "\u001b]0;cat /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.88084, "o", "██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗ \r\n██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗\r\n███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║\r\n██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║\r\n██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  "]
[9.880987, "o", "██║███████╗██████╔╝\r\n╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝ \r\n\r\n                        The best new way to say hello to the world!\r\n\r\n## Install Guide\r\n\r\n    npm install\r\n\r\n## Run the service\r\n\r\n    node index.js\r\n"]
[9.88134, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[9.881428, "o", "\u001b[?2004h"]
[9.898876, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.899042, "o", "\r\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[15.943909, "o", "cat index.js"]
[15.965072, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.96513, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m cat index.js\u001b[K"]
[15.965298, "o", "\u001b[12D\u001b[38;2;195;151;216mcat\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m\u001b[4mindex.js\u001b[30m\u001b(B\u001b[m"]
[16.143814, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[16.144121, "o", "\u001b[?2004l"]
[16.144769, "o", "\u001b]0;cat /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[16.148716, "o", "\r\nconst express = require('express');\r\n\r\nconst app = express();\r\n\r\nconst port = 3000;\r\n\r\napp.get('/', (req, res) => {\r\n  res.send(\"hello world\\n\");\r\n});\r\n\r\n\r\napp.listen(port, (err) => {\r\n  console.log(`App started at 0.0.0.0:${port}`);\r\n});\r\n"]
[16.149182, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[16.149317, "o", "\u001b[?2004h"]
[16.165909, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[16.166117, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[21.728779, "o", "cat Dockerfile"]
[21.74571, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.745769, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m cat Dockerfile\u001b[K"]
[21.745908, "o", "\u001b[14D\u001b[38;2;195;151;216mcat\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m\u001b[4mDockerfile\u001b[30m\u001b(B\u001b[m"]
[22.050414, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[22.050597, "o", "\u001b[?2004l"]
[22.05147, "o", "\u001b]0;cat /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.05572, "o", "FROM node:14\r\n\r\nCOPY . /app\r\nWORKDIR /app\r\n\r\nRUN ls -ll\r\n\r\nRUN npm install\r\n\r\nEXPOSE 3000\r\n\r\nENTRYPOINT [\"node\", \"index.js\"]\r\n"]
[22.056105, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[22.056226, "o", "\u001b[?2004h"]
[22.072826, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[22.073003, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[28.142776, "o", "docker build . -t hello-world --no-cache"]
[28.159762, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[28.15993, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m docker build . -t hello-world --no-cache\u001b[K"]
[28.16008, "o", "\u001b[40D\u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mbuild\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m\u001b[4m.\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m-t\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mhello-world\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m--no-cache\u001b[30m\u001b(B\u001b[m"]
[28.539217, "o", "\r\n"]
[28.539395, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[28.539963, "o", "\u001b]0;docker /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m"]
[28.5401, "o", "\r"]
[32.466139, "o", "Sending build context to Docker daemon  24.58kB\r\r\r\n"]
[32.526707, "o", "Step 1/7 : FROM node:14\r\n"]
[32.527205, "o", " ---> 0192dbbb554c\r\n"]
[32.527374, "o", "Step 2/7 : COPY . /app"]
[32.527531, "o", "\r\n"]
[32.656173, "o", " ---> 6caf997fc408\r\n"]
[32.656403, "o", "Step 3/7 : WORKDIR /app"]
[32.656505, "o", "\r\n"]
[32.705352, "o", " ---> Running in e7b33f427c40\r\n"]
[32.793769, "o", "Removing intermediate container e7b33f427c40\r\n ---> fddb65f683db\r\nStep 4/7 : RUN ls -ll\r\n"]
[32.842047, "o", " ---> Running in 7ff2eb538739\r\n"]
[33.047458, "o", "total 36\r\n-rw-r--r-- 1 root root   114 Sep 17 03:03 Dockerfile\r\n-rw-r--r-- 1 root root  1455 Sep 16 04:00 README.md\r\n-rw-r--r-- 1 root root  4325 Sep 18 16:28 WALKTHROUGH.md\r\n-rw-r--r-- 1 root root   227 Sep 16 04:00 index.js\r\n-rw-r--r-- 1 root root   550 Sep 16 04:00 package.json\r\n-rw-r--r-- 1 root root 12133 Sep 18 16:29 recording.cast\r\n"]
[33.253282, "o", "Removing intermediate container 7ff2eb538739\r\n ---> 39512227027b\r\nStep 5/7 : RUN npm install\r\n"]
[33.294338, "o", " ---> Running in 20fbc11edd47\r\n"]
[36.392861, "o", "\u001b[91mnpm\u001b[0m\u001b[91m \u001b[0m"]
[36.393002, "o", "\u001b[91mnotice created a lockfile as package-lock.json. You should commit this file.\r\n\u001b[0m"]
[36.394369, "o", "added 50 packages from 37 contributors and audited 50 packages in 2.52s\r\n"]
[36.419484, "o", "found 0 vulnerabilities\r\n\r\n"]
[36.946812, "o", "Removing intermediate container 20fbc11edd47\r\n ---> 46465dec3f94\r\nStep 6/7 : EXPOSE 3000\r\n"]
[36.997237, "o", " ---> Running in 5b471292419f\r\n"]
[37.08593, "o", "Removing intermediate container 5b471292419f\r\n ---> 6f1acd06333f\r\nStep 7/7 : ENTRYPOINT [\"node\", \"index.js\"]\r\n"]
[37.126948, "o", " ---> Running in 5eb7ac3672e8\r\n"]
[37.219733, "o", "Removing intermediate container 5eb7ac3672e8\r\n ---> 1843c75a7583\r\n"]
[37.220207, "o", "Successfully built 1843c75a7583\r\n"]
[37.226114, "o", "Successfully tagged hello-world:latest\r\n"]
[37.229132, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[37.229279, "o", "\u001b[?2004h"]
[37.24488, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m"]
[37.245027, "o", "\r\r\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m took \u001b[1;33m8s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[43.880892, "o", "docker run -d -it -p 3000:3000 --name hello-world-app hello-world"]
[43.901835, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[43.902053, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m took \u001b[1;33m8s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m docker run -d -it -p 3000:3000 --name hello-world-app hello-world\u001b[K"]
[43.902256, "o", "\u001b[65D\u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m-d\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m-it\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m-p\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m3000:3000\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m--name\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mhello-world-app\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mhello-world\u001b[30m\u001b(B\u001b[m"]
[44.371297, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[44.371481, "o", "\u001b[?2004l"]
[44.372366, "o", "\u001b]0;docker /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[44.556995, "o", "bfc1c88895905692d01f697f330a54b1d63f37db7649d4f09c8a1c951f7fef32\r\n"]
[44.772461, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[44.772658, "o", "\u001b[?2004h"]
[44.786691, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[44.786834, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[53.690806, "o", "curl http://localhost:3000"]
[53.708304, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.708356, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m curl http://localhost:3000\u001b[K"]
[53.708481, "o", "\u001b[26D\u001b[38;2;195;151;216mcurl\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mhttp://localhost:3000\u001b[30m\u001b(B\u001b[m"]
[54.012583, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[54.012635, "o", "[m"]
[54.012807, "o", "\u001b[?2004l"]
[54.013318, "o", "\u001b]0;curl /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[54.037478, "o", "hello world\r\n"]
[54.038767, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[54.038929, "o", "\u001b[?2004h"]
[54.057571, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[54.057739, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[58.659997, "o", "docker ps "]
[58.680808, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[58.680998, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m docker ps \u001b[K\u001b[38;2;150;152;150m-a\b\b\u001b[30m\u001b(B\u001b[m\u001b[10D\u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mps\u001b[30m\u001b(B\u001b[m \u001b[38;2;150;152;150m-a\b\b\u001b[30m\u001b(B\u001b[m"]
[59.344438, "o", "|\u001b[K"]
[59.34487, "o", "\u001b[38;2;150;152;150m grep hello\u001b[11D\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;195;151;216m|\u001b[38;2;150;152;150m grep hello\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[59.433891, "o", "\u001b[38;2;195;151;216m \u001b[38;2;150;152;150mgrep hello\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[59.434309, "o", "\b \u001b[38;2;150;152;150mgrep hello\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[59.918884, "o", "grep hello"]
[59.919522, "o", "\u001b[10D\u001b[38;2;195;151;216mgrep\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mhello\u001b[30m\u001b(B\u001b[m"]
[60.230892, "o", "\r\n\u001b[30m"]
[60.230953, "o", "\u001b(B\u001b[m"]
[60.231143, "o", "\u001b[?2004l"]
[60.231773, "o", "\u001b]0;docker /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[60.390319, "o", "bfc1c8889590        \u001b[01;31m\u001b[Khello\u001b[m\u001b[K-world         \"node index.js\"          16 seconds ago      Up 15 seconds       0.0.0.0:3000->3000/tcp   \u001b[01;31m\u001b[Khello\u001b[m\u001b[K-world-app\r\n"]
[60.393159, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[60.393291, "o", "\u001b[?2004h"]
[60.408902, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[60.408957, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[67.754111, "o", "docker logs"]
[67.770856, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[67.77091, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m docker logs\u001b[K"]
[67.771076, "o", "\u001b[11D\u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mlogs\u001b[30m\u001b(B\u001b[m\u001b[38;2;150;152;150m -f hello_blog_db_1\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[68.006768, "o", "\u001b[38;2;122;166;218m \u001b[38;2;150;152;150m-f hello_blog_db_1\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[68.007111, "o", "\b \u001b[38;2;150;152;150m-f hello_blog_db_1\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[69.202723, "o", "hello-world-app\u001b[K"]
[69.220313, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[69.220438, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mlogs\u001b[30m\u001b(B\u001b[m hello-world-app\u001b[K\u001b[15D\u001b[38;2;122;166;218mhello-world-app\u001b[30m\u001b(B\u001b[m"]
[70.899033, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[70.899384, "o", "\u001b[?2004l"]
[70.900139, "o", "\u001b]0;docker /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[71.02777, "o", "App started at 0.0.0.0:3000\r\r\n"]
[71.030821, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[71.030995, "o", "\u001b[?2004h"]
[71.046508, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[71.046678, "o", "\r\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[76.134629, "o", "docker stop"]
[76.155485, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[76.155538, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m docker stop\u001b[K"]
[76.15568, "o", "\u001b[38;2;150;152;150m peaceful_tesla\u001b[15D\u001b[30m\u001b(B\u001b[m\u001b[11D\u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mstop\u001b[38;2;150;152;150m peaceful_tesla\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[76.423032, "o", "\u001b[38;2;122;166;218m \u001b[38;2;150;152;150mpeaceful_tesla\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[76.42346, "o", "\b \u001b[38;2;150;152;150mpeaceful_tesla\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[77.705643, "o", "hello-world-app"]
[77.722882, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[77.723009, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mstop\u001b[30m\u001b(B\u001b[m hello-world-app\u001b[K\u001b[15D\u001b[38;2;122;166;218mhello-world-app\u001b[30m\u001b(B\u001b[m"]
[78.469732, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[78.469962, "o", "\u001b[?2004l"]
[78.470615, "o", "\u001b]0;docker /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[88.7586, "o", "hello-world-app\r\n"]
[88.761328, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[88.761467, "o", "\u001b[?2004h"]
[88.780456, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m"]
[88.7807, "o", "\r\r\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m took \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[89.961977, "o", "docker ps -a"]
[89.978607, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[89.978659, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m took \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m docker ps -a\u001b[K"]
[89.978807, "o", "\u001b[12D\u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mps\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m-a\u001b[30m\u001b(B\u001b[m"]
[90.417908, "o", "\u001b[38;2;122;166;218m \u001b[30m\u001b(B\u001b[m"]
[90.418358, "o", "\b "]
[90.429116, "o", "\u001b[38;2;150;152;150m-q | xargs docker stop\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[90.675028, "o", "|\u001b[K"]
[90.67544, "o", "\b\u001b[38;2;195;151;216m|\u001b[30m\u001b(B\u001b[m"]
[90.700516, "o", "\u001b[38;2;150;152;150m cut -d \" \" -f 1\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[90.73156, "o", "\u001b[38;2;195;151;216m \u001b[38;2;150;152;150mcut -d \" \" -f 1\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[90.731964, "o", "\b \u001b[38;2;150;152;150mcut -d \" \" -f 1\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[91.586159, "o", "g\u001b[K"]
[91.59276, "o", "\b\u001b[38;2;213;78;83mg\u001b[30m\u001b(B\u001b[m"]
[91.612895, "o", "\u001b[38;2;150;152;150mrep data\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[91.641038, "o", "\u001b[38;2;213;78;83mr\u001b[38;2;150;152;150mep data\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[91.7776, "o", "\u001b[38;2;213;78;83me\u001b[38;2;150;152;150mp data\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[91.868006, "o", "\u001b[38;2;213;78;83mp\u001b[38;2;150;152;150m data\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[91.868532, "o", "\b\b\b\b\u001b[38;2;195;151;216mgrep\u001b[38;2;150;152;150m data\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[91.913806, "o", "\u001b[38;2;195;151;216m \u001b[38;2;150;152;150mdata\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[91.914304, "o", "\b \u001b[38;2;150;152;150mdata\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[92.170758, "o", "h\u001b[K"]
[92.171169, "o", "\b\u001b[38;2;122;166;218mh\u001b[30m\u001b(B\u001b[m"]
[92.239005, "o", "\u001b[38;2;122;166;218me\u001b[30m\u001b(B\u001b[m"]
[92.396435, "o", "\u001b[38;2;122;166;218ml\u001b[30m\u001b(B\u001b[m"]
[92.497607, "o", "\u001b[38;2;122;166;218ml\u001b[30m\u001b(B\u001b[m"]
[92.654346, "o", "\u001b[38;2;122;166;218mo\u001b[30m\u001b(B\u001b[m"]
[92.903037, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[92.90323, "o", "\u001b[?2004l"]
[92.904106, "o", "\u001b]0;docker /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[93.030177, "o", "bfc1c8889590        \u001b[01;31m\u001b[Khello\u001b[m\u001b[K-world              \"node index.js\"          48 seconds ago      Exited (137) 4 seconds ago                            \u001b[01;31m\u001b[Khello\u001b[m\u001b[K-world-app\r\nf1ad91fdbc8b        wordpress:latest         \"docker-entrypoint.s…\"   13 hours ago        Exited (0) 6 minutes ago                              \u001b[01;31m\u001b[Khello\u001b[m\u001b[K_blog_wordpress_1\r\nacb1bedefda6        mysql:5.7                \"docker-entrypoint.s…\"   13 hours ago        Exited (0) 6 minutes ago                              \u001b[01;31m\u001b[Khello\u001b[m\u001b[K_blog_db_1\r\n"]
[93.033118, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[93.033257, "o", "\u001b[?2004h"]
[93.048775, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[93.048905, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[98.431077, "o", "docker rm"]
[98.449429, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[98.449596, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m docker rm\u001b[K\u001b[38;2;150;152;150m peaceful_tesla\u001b[15D\u001b[30m\u001b(B\u001b[m\u001b[9D\u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mrm\u001b[38;2;150;152;150m peaceful_tesla\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[98.687062, "o", "\u001b[38;2;122;166;218m \u001b[38;2;150;152;150mpeaceful_tesla\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[98.687452, "o", "\b \u001b[38;2;150;152;150mpeaceful_tesla\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[99.927551, "o", "hello-world-app"]
[99.944544, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[99.944672, "o", "\u001b[A\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;195;151;216mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mrm\u001b[30m\u001b(B\u001b[m hello-world-app\u001b[K\u001b[15D\u001b[38;2;122;166;218mhello-world-app\u001b[30m\u001b(B\u001b[m"]
[100.283932, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[100.284138, "o", "\u001b[?2004l"]
[100.284816, "o", "\u001b]0;docker /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[100.408481, "o", "hello-world-app\r\n"]
[100.411261, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[100.41146, "o", "\u001b[?2004h"]
[100.42704, "o", "\u001b]0;fish /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[100.427205, "o", "\u001b[J\u001b[1;36mlearn_docker/hello_world\u001b[0m on \u001b[1;35m🌱 master\u001b[0m \u001b[1;31m[📝🤷‍] \u001b[0mvia \u001b[1;32m⬢ v13.11.0\u001b[0m on \u001b[1;33m☁️  us-west-2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[105.222523, "o", "e"]
[105.222835, "o", "\u001b[38;2;150;152;150mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[105.222965, "o", "\b\u001b[38;2;213;78;83me\u001b[38;2;150;152;150mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[105.381113, "o", "\u001b[38;2;213;78;83mx\u001b[38;2;150;152;150mit\b\b\u001b[30m\u001b(B\u001b[m"]
[105.382339, "o", "\b\b\u001b[38;2;195;151;216mex\u001b[38;2;150;152;150mit\b\b\u001b[30m\u001b(B\u001b[m"]
[105.56043, "o", "\u001b[38;2;195;151;216mi\u001b[38;2;150;152;150mt\b\u001b[30m\u001b(B\u001b[m"]
[105.560802, "o", "\b\b\b\u001b[38;2;213;78;83mexi\u001b[38;2;150;152;150mt\b\u001b[30m\u001b(B\u001b[m"]
[105.649357, "o", "\u001b[38;2;213;78;83mt\u001b[30m\u001b(B\u001b[m"]
[105.649426, "o", "\b\b\b\b\u001b[38;2;195;151;216mexit\u001b[30m\u001b(B\u001b[m"]
[105.942138, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[105.942433, "o", "\u001b[?2004l"]
[105.943437, "o", "\u001b]0;exit /Users/nate/git/learn_docker/hello_world\u0007\u001b[30m\u001b(B\u001b[m\r"]
[105.943654, "o", "\u001b[30m\u001b(B\u001b[m"]
[105.943792, "o", "\u001b[?2004l"]
