{"version": 2, "width": 191, "height": 46, "timestamp": 1600228099, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045458, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[1.144109, "o", "c"]
[1.431848, "o", "a"]
[1.517306, "o", "t"]
[1.603591, "o", " "]
[1.900487, "o", "R"]
[2.063277, "o", "E"]
[2.257725, "o", "ADME.md "]
[2.448929, "o", "\r\n"]
[2.451099, "o", "██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗ \r\n██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗\r\n███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║\r\n██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║\r\n██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  "]
[2.451288, "o", "██║███████╗██████╔╝\r\n╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝ \r\n\r\n                        The best new way to say hello to the world!\r\n\r\n## Install Guide\r\n\r\n    npm install\r\n\r\n## Run the service\r\n\r\n    node index.js\r\n"]
[2.464631, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[7.797365, "o", "c"]
[8.069048, "o", "a"]
[8.165499, "o", "t"]
[8.253411, "o", " "]
[9.775521, "o", "i"]
[9.844914, "o", "n"]
[9.960169, "o", "dex.js "]
[10.478449, "o", "\r\n"]
[10.48178, "o", "\r\nconst express = require('express');\r\n\r\nconst app = express();\r\n\r\nconst port = 3000;\r\n\r\napp.get('/', (req, res) => {\r\n  res.send(\"hello world\\n\");\r\n});\r\n\r\n\r\napp.listen(port, (err) => {\r\n  console.log(`App started at 0.0.0.0:${port}`);\r\n});\r\n"]
[10.507812, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[14.644947, "o", "c"]
[15.084046, "o", "a"]
[15.160463, "o", "t"]
[15.245121, "o", " "]
[18.21594, "o", "D"]
[18.513872, "o", "o"]
[18.766673, "o", "ckerfile "]
[19.229082, "o", "\r\n"]
[19.231762, "o", "FROM node:14\r\n\r\nCOPY . /app\r\nWORKDIR /app\r\n\r\nRUN ls -ll\r\n\r\nRUN npm install\r\n\r\nEXPOSE 3000\r\n\r\nENTRYPOINT [\"node\", \"index.js\"]\r\n"]
[19.250312, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[26.351439, "o", "d"]
[26.46372, "o", "o"]
[26.547016, "o", "c"]
[26.665223, "o", "k"]
[26.730734, "o", "e"]
[26.90126, "o", "r"]
[26.967262, "o", " "]
[27.766925, "o", "b"]
[27.845752, "o", "u"]
[28.072211, "o", "i"]
[28.37051, "o", "l"]
[28.417351, "o", "d"]
[28.508504, "o", " "]
[28.667376, "o", "."]
[28.866997, "o", " "]
[29.470785, "o", "-"]
[29.53751, "o", "t"]
[29.585099, "o", " "]
[30.758839, "o", "h"]
[30.876103, "o", "e"]
[31.024885, "o", "l"]
[31.161812, "o", "l"]
[31.309942, "o", "o"]
[31.756476, "o", "-"]
[32.024613, "o", "w"]
[32.125858, "o", "o"]
[32.287059, "o", "r"]
[32.657945, "o", "l"]
[32.68978, "o", "d"]
[34.467522, "o", "\r\n"]
[34.534106, "o", "Sending build context to Docker daemon  11.78kB\r\r\r\n"]
[34.588576, "o", "Step 1/7 : FROM node:14\r\n"]
[34.588885, "o", " ---> 173eeb895217\r\n"]
[34.589005, "o", "Step 2/7 : COPY . /app\r\n"]
[34.590201, "o", " ---> Using cache\r\n ---> bfdab02705ad\r\nStep 3/7 : WORKDIR /app"]
[34.590249, "o", "\r\n"]
[34.590565, "o", " ---> Using cache\r\n ---> f2204870ba47\r\nStep 4/7 : RUN ls -ll"]
[34.590662, "o", "\r\n"]
[34.591006, "o", " ---> Using cache\r\n ---> f525d3cd4669\r\nStep 5/7 : RUN npm install\r\n"]
[34.591396, "o", " ---> Using cache\r\n ---> b52d7cfc3478\r\nStep 6/7 : EXPOSE 3000"]
[34.591501, "o", "\r\n"]
[34.591808, "o", " ---> Using cache\r\n ---> 09a4a9705d17\r\n"]
[34.591895, "o", "Step 7/7 : ENTRYPOINT [\"node\", \"index.js\"]\r\n"]
[34.592247, "o", " ---> Using cache\r\n ---> 2feed4571490\r\n"]
[34.592739, "o", "Successfully built 2feed4571490\r\n"]
[34.610458, "o", "Successfully tagged hello-world:latest"]
[34.610975, "o", "\r\n"]
[34.623878, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[36.143169, "o", "docker build . -t hello-world"]
[36.443935, "o", " "]
[36.843022, "o", "-"]
[36.966489, "o", "-"]
[37.23516, "o", "n"]
[37.310797, "o", "o"]
[37.798498, "o", "-"]
[37.998137, "o", "c"]
[38.202032, "o", "a"]
[38.372049, "o", "c"]
[38.454463, "o", "h"]
[38.541827, "o", "e"]
[41.629036, "o", "\r\n"]
[41.696639, "o", "Sending build context to Docker daemon  11.78kB\r\r\r\n"]
[41.751149, "o", "Step 1/7 : FROM node:14\r\n"]
[41.751571, "o", " ---> 173eeb895217\r\n"]
[41.75167, "o", "Step 2/7 : COPY . /app\r\n"]
[41.91408, "o", " ---> ead0dd54f28a\r\n"]
[41.914264, "o", "Step 3/7 : WORKDIR /app\r\n"]
[41.982992, "o", " ---> Running in ff28609dfbc2\r\n"]
[42.120309, "o", "Removing intermediate container ff28609dfbc2\r\n ---> 526eb8fdfd9e\r\nStep 4/7 : RUN ls -ll\r\n"]
[42.166724, "o", " ---> Running in bf336b6dc7ed\r\n"]
[42.514759, "o", "total 24\r\n-rw-rw-r-- 1 root root  114 Sep 16 03:44 Dockerfile\r\n-rw-rw-r-- 1 root root 1455 Sep 16 03:37 README.md\r\n-rw-rw-r-- 1 root root 4192 Sep 16 03:43 WALKTHROUGH.md\r\n-rw-rw-r-- 1 root root  227 Sep 16 03:38 index.js\r\n-rw-rw-r-- 1 root root  550 Sep 16 01:33 package.json\r\n"]
[42.897778, "o", "Removing intermediate container bf336b6dc7ed\r\n ---> 9f8f5f2ee0c9\r\nStep 5/7 : RUN npm install\r\n"]
[42.940124, "o", " ---> Running in 0b3bc4805866\r\n"]
[45.958114, "o", "\u001b[91mnpm\u001b[0m"]
[45.958763, "o", "\u001b[91m notice created a lockfile as package-lock.json. You should commit this file."]
[45.959322, "o", "\r\n\u001b[0m"]
[45.965482, "o", "added 50 packages from 37 contributors and audited 50 packages in 2.186s\r\n"]
[46.051947, "o", "found 0 vulnerabilities"]
[46.05233, "o", "\r\n\r\n"]
[46.947072, "o", "Removing intermediate container 0b3bc4805866\r\n ---> 65679d0a1d86\r\nStep 6/7 : EXPOSE 3000\r\n"]
[47.017341, "o", " ---> Running in 0394d76d837f"]
[47.017576, "o", "\r\n"]
[47.102946, "o", "Removing intermediate container 0394d76d837f\r\n ---> 16d2d0ecfe4f\r\nStep 7/7 : ENTRYPOINT [\"node\", \"index.js\"]\r\n"]
[47.146848, "o", " ---> Running in bc96a2765472\r\n"]
[47.260185, "o", "Removing intermediate container bc96a2765472"]
[47.260453, "o", "\r\n ---> 59c4a3b98df8\r\nSuccessfully built 59c4a3b98df8"]
[47.260612, "o", "\r\n"]
[47.264983, "o", "Successfully tagged hello-world:latest\r\n"]
[47.274444, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[48.280318, "o", "d"]
[48.36859, "o", "o"]
[48.444268, "o", "c"]
[48.579587, "o", "k"]
[48.664545, "o", "e"]
[48.817178, "o", "r"]
[48.886877, "o", " "]
[49.171192, "o", "r"]
[49.241086, "o", "u"]
[49.297106, "o", "n"]
[49.354799, "o", " "]
[49.841156, "o", "-"]
[49.88968, "o", "d"]
[49.95709, "o", " "]
[50.143702, "o", "-"]
[50.843371, "o", "i"]
[50.912854, "o", "t"]
[50.967544, "o", " "]
[51.200548, "o", "-"]
[51.474633, "o", "p"]
[51.576154, "o", " "]
[52.390203, "o", "3"]
[52.47733, "o", "0"]
[52.605327, "o", "0"]
[52.786473, "o", "0"]
[53.375165, "o", ":"]
[53.865931, "o", "3"]
[53.955886, "o", "0"]
[54.074803, "o", "0"]
[54.253831, "o", "0"]
[54.348155, "o", " "]
[54.635148, "o", "h"]
[54.730007, "o", "e"]
[54.91607, "o", "l"]
[55.035867, "o", "l"]
[55.192812, "o", "o"]
[55.517169, "o", "0"]
[56.319175, "o", "\b\u001b[K"]
[56.594966, "o", "-"]
[57.118283, "o", "w"]
[57.309194, "o", "o"]
[57.542726, "o", "r"]
[57.703737, "o", "l"]
[57.757516, "o", "d"]
[58.221669, "o", "\r\n"]
[58.329115, "o", "c99e301156555d9388320d96173afba06b5eebb37ec2df0690eb62b22ad6b6a5\r\n"]
[58.700922, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[60.810934, "o", "c"]
[60.876641, "o", "u"]
[61.071286, "o", "r"]
[61.14076, "o", "l"]
[61.232913, "o", " "]
[61.818955, "o", "h"]
[61.905249, "o", "t"]
[62.066405, "o", "t"]
[62.104449, "o", "p"]
[62.458989, "o", ":"]
[62.691772, "o", "/"]
[62.815253, "o", "/"]
[63.171261, "o", "l"]
[63.347401, "o", "o"]
[63.420559, "o", "c"]
[63.626214, "o", "a"]
[63.694379, "o", "l"]
[63.905488, "o", "h"]
[63.973171, "o", "o"]
[63.999735, "o", "s"]
[64.267991, "o", "t"]
[64.889926, "o", ":"]
[65.304309, "o", "3"]
[65.399445, "o", "0"]
[65.533099, "o", "0"]
[65.680026, "o", "0"]
[66.326796, "o", "\r\n"]
[66.350927, "o", "hello world\r\n"]
[66.359338, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[67.890826, "o", "d"]
[67.967549, "o", "o"]
[68.075991, "o", "c"]
[68.172557, "o", "k"]
[68.253456, "o", "e"]
[68.420254, "o", "r"]
[68.496458, "o", " "]
[68.678465, "o", "p"]
[68.74407, "o", "s"]
[68.797902, "o", " "]
[69.301592, "o", "-"]
[69.352728, "o", "a"]
[69.428102, "o", " "]
[70.661419, "o", "\b\u001b[K"]
[70.785101, "o", "\b\u001b[K"]
[71.03804, "o", "\b\u001b[K"]
[71.278656, "o", "\r\n"]
[71.375445, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS"]
[71.375767, "o", "              PORTS                    NAMES\r\nc99e30115655        hello-world         \"node index.js\"     13 seconds ago      Up 12 seconds       0.0.0.0:3000->3000/tcp   sleepy_carson\r\n"]
[71.386348, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[74.252458, "o", "d"]
[74.318844, "o", "o"]
[74.417344, "o", "c"]
[74.515141, "o", "k"]
[74.595035, "o", "e"]
[74.76403, "o", "r"]
[74.822516, "o", " "]
[74.923564, "o", "l"]
[75.082432, "o", "o"]
[75.284754, "o", "g"]
[75.334958, "o", "s"]
[75.396953, "o", " "]
[75.836356, "o", "s"]
[75.877295, "o", "l"]
[76.114502, "o", "eepy_carson "]
[78.130194, "o", "\r\n"]
[78.193834, "o", "App started at 0.0.0.0:3000\r\r\n"]
[78.203398, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[80.155753, "o", "d"]
[80.227591, "o", "o"]
[80.377196, "o", "c"]
[80.504137, "o", "k"]
[80.582501, "o", "e"]
[80.738438, "o", "r"]
[80.795469, "o", " "]
[80.990701, "o", "s"]
[81.222238, "o", "t"]
[81.267277, "o", "o"]
[81.311396, "o", "p"]
[81.366825, "o", " "]
[81.783356, "o", "s"]
[81.862734, "o", "l"]
[82.10091, "o", "eepy_carson "]
[82.540201, "o", "\r\n"]
[92.998589, "o", "sleepy_carson\r\n"]
[93.014348, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[93.878174, "o", "d"]
[93.950738, "o", "o"]
[94.037915, "o", "c"]
[94.158401, "o", "k"]
[94.226075, "o", "e"]
[94.390983, "o", "r"]
[94.452688, "o", " "]
[94.875289, "o", "p"]
[94.913474, "o", "s"]
[94.985901, "o", " "]
[95.844987, "o", "-"]
[95.900815, "o", "a"]
[96.118776, "o", "\r\n"]
[96.171324, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS        "]
[96.1715, "o", "               PORTS               NAMES\r\nc99e30115655        hello-world         \"node index.js\"     38 seconds ago      Exited (137) 3 seconds ago                       sleepy_carson\r\n"]
[96.182522, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[97.726015, "o", "d"]
[97.788759, "o", "o"]
[97.887107, "o", "c"]
[98.00344, "o", "k"]
[98.101779, "o", "e"]
[98.26827, "o", "r"]
[98.293468, "o", " "]
[98.684769, "o", "r"]
[98.742726, "o", "m"]
[98.828417, "o", " "]
[99.449443, "o", "s"]
[99.543396, "o", "l"]
[99.739745, "o", "eepy_carson "]
[100.495898, "o", "\r\n"]
[100.632817, "o", "sleepy_carson\r\n"]
[100.647401, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[102.254983, "o", "d"]
[102.331234, "o", "o"]
[102.438307, "o", "c"]
[102.548739, "o", "k"]
[102.628188, "o", "e"]
[102.773174, "o", "r"]
[102.843163, "o", " "]
[105.431125, "o", "\b\u001b[K"]
[105.589709, "o", "\b\u001b[K"]
[105.737087, "o", "\b\u001b[K"]
[105.898321, "o", "\b\u001b[K"]
[106.051717, "o", "\b\u001b[K"]
[106.213127, "o", "\b\u001b[K"]
[106.359901, "o", "\b\u001b[K"]
[106.523272, "o", "\u0007"]
[107.427026, "o", "\r\n"]
[107.457874, "o", "\u001b]0;hello_world\u0007\u001b[01;32mnate@chromebook\u001b[00m:\u001b[01;34m~/git/learn_docker/hello_world\u001b[00m$ "]
[108.14935, "o", "e"]
[108.688205, "o", "x"]
[109.693014, "o", "i"]
[109.769583, "o", "t"]
[112.471609, "o", "\r\n"]
[112.471811, "o", "exit\r\n"]
